# KONTEXT2

./: .gitignore  README.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/samjakob/kontext2/: MainApplication.java
src/main/java/com/samjakob/kontext2/nlp/: Indexer.java  Sanitizer.java
src/main/java/com/samjakob/kontext2/results/: IndexResult.java
src/main/java/com/samjakob/kontext2/struct/: FileIndex.java
src/main/java/com/samjakob/kontext2/ui/: MainWindowController.java  PartialRenderer.java
src/main/java/com/samjakob/kontext2/ui/controller/: MainWindowController.java  ResultsTableController.java
src/main/java/com/samjakob/kontext2/utils/: FileSystem.java  Interface.java
src/main/resources/com/samjakob/kontext2/ui/: MainWindow.fxml  ResultsTable.fxml
