<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainWindowRoot" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.samjakob.kontext2.ui.controller.MainWindowController">
    <top>
        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/kontext2.jpg" />
                    </image>
                </ImageView>
                <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="402.0">
                    <children>
                        <Label text="Kontext: Knowledge on Text">
                            <font>
                                <Font size="20.0" />
                            </font></Label>
                        <Label text="University of Surrey" />
                    </children></VBox>
            </children>
        </HBox>
    </top>
    <center>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="tabInput" closable="false" text="Input">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0">
                            <children>
                                <VBox prefHeight="220.0" prefWidth="600.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ListView fx:id="inputFileList" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                                        </AnchorPane>
                                        <AnchorPane maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                            <children>
                                                <ButtonBar fx:id="inputButtonBar" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <padding>
                                                        <Insets left="20.0" right="20.0" />
                                                    </padding>
                                                    <buttons>
                                                        <Button fx:id="inputRemoveAllButton" mnemonicParsing="false" onAction="#onInputRemoveAll" text="Remove All" />
                                                        <Button fx:id="inputRemoveSelectedButton" mnemonicParsing="false" onAction="#onInputRemoveSelected" text="Remove Selected" />
                                                        <Button fx:id="inputViewSelectedButton" mnemonicParsing="false" onAction="#onInputViewSelected" text="View Selected" />
                                                        <Button fx:id="inputAddFileButton" mnemonicParsing="false" onAction="#onInputAddFile" text="Add File" />
                                                        <Button fx:id="inputAddDirectoryButton" mnemonicParsing="false" onAction="#onInputAddDirectory" text="Add Directory" />
                                                    </buttons>
                                                </ButtonBar>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabTasks" closable="false" text="Tasks">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="taskStart" layoutX="501.0" layoutY="177.0" mnemonicParsing="false" onAction="#onStartTask" text="Start Task" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                         <ChoiceBox fx:id="taskName" layoutX="56.0" layoutY="14.0" prefWidth="150.0" value="Index">
                             <items>
                                 <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Index" />
                                 </FXCollections>
                             </items>
                         </ChoiceBox>
                        <Label layoutX="14.0" layoutY="19.0" text="Task:" />
                        <Label layoutX="14.0" layoutY="57.0" text="Language:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="57.0" />
                         <ChoiceBox disable="true" layoutX="93.0" layoutY="52.0" prefHeight="26.0" prefWidth="265.0" value="British National Corpus (Full)" AnchorPane.leftAnchor="93.0" AnchorPane.topAnchor="52.0">
                             <items>
                                 <FXCollections fx:factory="observableArrayList">
                                     <String fx:value="British National Corpus (Full)" />
                                 </FXCollections>
                             </items>
                         </ChoiceBox>
                     </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
