<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.samjakob.kontext2.ui.controller.ResultsTableController">
    <TableView fx:id="resultsTable" layoutX="6.0" prefHeight="221.0" prefWidth="594.0" AnchorPane.bottomAnchor="-1.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    </TableView>
</AnchorPane>